Reentrancy on a single function
All functions that change users balances and make transfers update contract state before transferring.
There are no calls to external addresses apart from ETH transfers.

Cross-function reentrancy
All functions that change users balances and make transfers update contract state before transferring.
There are no calls to external addresses apart from ETH transfers.

Front-running
Bets are made by user against the game owner (and game owner against users), but these two wage in different times -
game owner on contract creation, users during purchasing time - so there is no room for this attack.

Timestamp dependence
There is time dependence in the Game contract, which uses time to control stages. There is little to none reward for a miner,
though.

Integer overflow and underflow
No problems found as all integer operations are made by Openzeppelin's library SafeMath.sol, which throws on under/overflows.

DoS with revert
No problems found as contracts that hold funds implement the pull payment design pattern.

DoS with block gas limit
Both buyTokens() and registerWinner() functions are vulnerable to this attack, although it's unclear if there is a scenario
where the attack can be profitable. A good way to de-incentivize attacks would be setting reasonable timeframes for each
stage of the game, e.g. 1 week for sales and 1 week for registering the winner. That would require a huge amount of gas
to carry on the attack.

Insufficient gas griefing

Forcibly sending ether to a contract
No problems found as there are no validations on the contract balance.